# Web3jAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/web3jandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web3jandroid/: ApplicationComponent.kt  ApplicationModule.kt  LiveDataExtension.kt  MainActivity.kt  MainViewModel.kt  WalletRepository.kt  Web3jApplication.kt
app/src/main/java/com/example/web3jandroid/extensions/: LiveDataExtension.kt
app/src/main/java/com/example/web3jandroid/wallet/: WalletRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/web3jandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
